{
  "name": "devicelab",
  "version": "1.0.0",
  "description": "maintaining mobile devices lab within dev teams",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "nodemon": "^1.17.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && nodemon app.js",
    "mongo": "cd C:\\Program Files\\MongoDB\\Server\\3.6\\bin && mongod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukaszBigos/DeviceLab.git"
  },
  "author": "Luki Bigos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukaszBigos/DeviceLab/issues"
  },
  "homepage": "https://github.com/LukaszBigos/DeviceLab#readme"
}
